JOIN - INNER JOIN
LEFT JOIN
RIGHT JOIN
FULL JOIN->
SELECT * from location LEFT JOIN laptop on location.id = laptop.id
UNION
SELECT * from location RIGHT JOIN laptop on location.id = laptop.id

primary key
unique key
foreign key

SQL Function

Scalar Function
UCASE->SELECT LCASE(pname) FROM laptop
LCASE
MID->SELECT MID(pname,1,3) FROM laptop

Agreegate Function
MAX
MIN
SUM
AVG
COUNT->SELECT COUNT(pprice) FROM laptop
FIRST->SELECT * FROM laptop LIMIT 1;
LAST->SELECT * FROM laptop order by pprice DESC LIMIT 1;

-----------------------------------------------------------------------------

DQL
15. select all
select * from tablenm

16. particular column dispaly
SELECT columnnm from tablenm

17. particular row display
select * from tablenm where id='id' 

18.order by
select colnm from tblnm order by colnm asc/desc
------------------------------------------------------------------------------------------
18. join
select * from state join coun on state.cid=coun.cid

19.commit:
START TRANSACTION;

//delete from register where uid=1;

//commit;

/*20.rollback:
START TRANSACTION;*/

/*delete from register where uid=1;

rollback;*/

21.join:
SELECT id  FROM cds INNER JOIN tops  ON cds.id = tops.id


--------------------------------------------------------------


DML
insert
multiple value insert
update
delete

DQL
select all
select row
select col
order by

DCL
rollback
commit

Agreegate function
SELECT MAX(salary) FROM signup;
SELECT MIN(salary) FROM signup;
SELECT SUM(salary) FROM signup;
SELECT AVG(salary) FROM signup;

JOINS:
JOIN(INNER JOIN)->Common
LEFT JOIN->Common,left all
RIGHT JOIN->Common,right all







